language: node_js
node_js:
- '4.1'
env:
  global:
    - TWITTER_CONSUMER_KEY=dummy_consumer_key
    - TWITTER_CONSUMER_SECRET=dummy_consumer_secret
    - secure: Cjy2HxV1fCDJCm2OtvDh5TO6gkyxVcYlWbTPz903y2gBQOIICeH6Vw31/5xq84xsTncpDxBYBldggH7ijJkmLKKUuK5TYEioJTEE9YC6saZGbr85qL0GjGWjV84g9AQCaAqfnkA1OOU8lMv1e89NsB0zsOWs3TDN2EI0VN8MMMmqGfTWJ2q9rrMUK5bci7uigkW0fms7ygqUCbkgXfuoqSQVMMTmeGESltLXrGZKjlMazz68rNcSga4zu6arqHTkIoHkZhT86/VENz0x4DSWh0hqhT16X8JgGSXWFs8zMSIs43bVv6PcNkygggOEjbKCUoKU19e+eqiiZ8yXfGIOz6g5gQ/dzpm9H8CJEE1vJ7wfwuzcv6Qm09cEN6TCgESG5eh4kXAuxwgig3yydwRn+bCK0TJzEoqRkuqFyRC7XtSAV18Z/5aFoosQWL2tEETIuN9+cHmLP0wgKtBjp+efpGt2Z3iV5xk2bAKMFGVn25yoNcEWnNJvwfo0B8UomQubznZL9dQUXdAHuWROeoqcTXJqw+j1XSvGLYKexg+OW2YQcBrSy1fK+uuso8NvrcUq8RbRhnIgEj1oXkHLdH5VK0/yU0tTZTiwyJDufDi3yhuuNpJv/Yp6ElU89zECe8VfXZ67JzMAQueX76HIQSzHih+OVMEvHA1NujXdIZxfl7Q=
before_install:
  - npm install -g npm@3.5.3
install:
  - npm install
  - cd ./graphqlhub-schemas && npm install && cd ..
deploy:
  - provider: heroku
    api_key:
      secure: szhg+pTuFpxSAZEtNbGIue+ITt+F1QDfOIaK9iw4QHGKcrFrgQkXGDADSgHot4P01kQ6KpuOBw1Ryx3ce2ithebhl55zdaMXQfkKlh9vGSEO05R0yyY7SM6UUJWGebXIzZFf8G/vTbJh+jdyeBuvJ0uiDErIrKNctA5E5XFbXKWTSo3n5EDYYGEx1E89IkZX+Txs98xTfLdIZkQYG6JSF08KF6asPAbpBNXSyo8zGtXPEuB3t3pccPaHwnzSnVS4Ljhujtl6H4DmY+AnkCJpW4Tb0HAnqBX+kGnSoYyv3fG80qABkE1tUvjNzGInc0BMLFI6LrhUrLRRf8Spd4LR//tn6Wy2xLm0tsmLWHz+bE9WyopooLyWamUQRW1YUXdfRiw5CM1q5TTWii/cvdWzuuX1XBXM4FKX5LdON+hbdg/gciLQZMVyzllM7+58SNdyNiYQXObi7ioWVV6UUwv/+P++F2CwDncnjRXCUmx5ZRe8T9UnmTa5xg+YsyKcEHKz1ms9TZoQxKro4YJAxLRsn4gQd9+Sbe1WZeiQfv/JSV98VJujiCbVO8iSWMAW7Le7NxTy/Gih2u3Z13LteLSz4KF5LPAoSLO/2KDTEsZwl9uyjblGi2sVIbvkTd0P0SnAz03k73YG4qXN4R7/h3RnIl1OCk8eRGAF6eSCFpXQtjQ=
    app: graphqlhub
    on:
      tags: false
      repo: clayallsopp/graphqlhub
  - provider: script
    script: ./scripts/publish-npm.sh
    on:
      tags: true
      repo: clayallsopp/graphqlhub
